<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ccabf344-8619-456f-a08e-51ff5ea543ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55756/VendorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VendorService.xsd" MetadataType="Schema" ID="761de201-0246-4576-b640-df3260d98d40" SourceId="1" SourceUrl="http://localhost:55756/VendorService.svc?xsd=xsd1" />
    <MetadataFile FileName="VendorService.wsdl" MetadataType="Wsdl" ID="82929df1-06ca-470c-b590-f316447af89d" SourceId="1" SourceUrl="http://localhost:55756/VendorService.svc?wsdl" />
    <MetadataFile FileName="VendorService1.xsd" MetadataType="Schema" ID="5cca4210-1be7-423f-aca2-fc7b7acb240d" SourceId="1" SourceUrl="http://localhost:55756/VendorService.svc?xsd=xsd0" />
    <MetadataFile FileName="VendorService.disco" MetadataType="Disco" ID="6ba52b6f-acf4-49ca-b7df-dabfa763c60e" SourceId="1" SourceUrl="http://localhost:55756/VendorService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>